
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # another virtual host using mix of IP-, name-, and port-based configuration

    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   /etc/nginx/html/java2-project;
    #        index  index.html index.htm;
    #    }
    #}


#     HTTPS server
    server {
       listen       443 ssl;
       server_name  quanquancho.com www.quanquancho.com;

       # 以nginx根目录为相对路径
       ssl_certificate      cert/7998226_quanquancho.com.pem;
       ssl_certificate_key  cert/7998226_quanquancho.com.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
       ssl_prefer_server_ciphers  on;
       ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

       location / {
           root   /etc/nginx/html;
           index  index.html index.htm;
       }
    }

    server {
        listen       80;
        server_name  quanquancho.com www.quanquancho.com;
        return 301 https://$host$request_uri; #将所有HTTP请求通过rewrite指令重定向到HTTPS
#         rewrite ^(.*)$ https://$host$1;

#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   html;
#         }
    }
}
